VITE_FIREBASE_API_KEY=AIzaSyB7659cnfQpkDswTluDr0iaBIbj9sXfkIk
VITE_FIREBASE_AUTH_DOMAIN=todo-app-c10a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-c10a2
VITE_FIREBASE_STORAGE_BUCKET=todo-app-c10a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=773657932915
VITE_FIREBASE_APP_ID=1:773657932915:web:cfbbbae5c772961a0ce606
